<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://github.com/samirdhoran2000/prakash_bike_new/blob/main/public/Bike_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurukrupa Sale and Rentals, Two Wheeler & Four Wheeler, Hinjawadi
    Bike Rental Bikes and Scooter | Hinjawadi Rides</title>
    <meta name="description" content="Rent the best bikes at affordable prices. Explore our wide range of bikes and choose the one that suits you best.">
    <meta name="keywords" content="bike rental, rent bikes, affordable bike rental, bike hire, hinjewadi bike">
    <meta name="author" content="Gurukrupa Sale and Rentals">
    <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7766213774625936"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
